MONGODB_URI='mongodb+srv://dkg7007:Authentication1234@cluster0.rchb5.mongodb.net/'
JWT_SECRET='IAMDON'
NODE_ENV='InDevelopment'

SMTP_USER = "84616a001@smtp-brevo.com"
SMTP_PASS = "Vv5s7Lt6Wch2kxB1"

SENDER_EMAIL = "vdeoclassic1234@gmail.com"